<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./servicespage.css" />
  </head>
  <body> 
      <section id="page1">
      <div class="container">
          <div class="menu">
              <div class="logo">
                  <a href="essay.html"><h4><span>I</span>MENE <span>  B</span>OUTELDJA</h4></a>
              </div>
          </div>
          <div class="wrapper">
              <div class="lwrap">

                <div class="elemt">
                      <h1>Branding and lettering</h1>
                      <p>collection of logos</p>
                      
                      <div class="button">
                          <a href="#">let's work together</a>
                      </div> 
                </div>

                <div class="kolach">
                <div class="container" id="glass">
                       <h2 class="seq">Hello everyone</h2>
                       <p class="seq">Let's go ahead and get this show on the road.</p>
                </div>
                    
                       
                       <h4>Glassmorphism  </h4>
                   <span><h3>Realized Realized</h3></span>
               
                </div>
              </div>
              
          </div>
      </div>
      
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    
</section>





<section id="page2">
    <div class="kolach">
     <div class="container" id="glass">
        <h2 class="seq">Hello everyone</h2>
        <p class="seq">Let's go ahead and get this show on the road.</p>
     </div>


    <div class="button">
        <a href="#">let's work together</a>
            
        </div>
        <h1>Glassmorphism  </h1>
    <span><h3>Realized Realized</h3></span>

    </div>

    </section>
    <script src="./servicespage.js"></script>
  </body>
</html>